# Krool

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
src/main/kotlin/com/svetylkovo/krool/: Krool.kt  KroolContext.kt  Resource.kt
src/test/kotlin/com/svetylkovo/krool/: KroolTest.kt
src/test/kotlin/com/svetylkovo/krool/resource/: ExpensiveResource.kt
